<liml8>
    <analysis type="S20"/>
    <node nid="1" x="0.0" y="0.0" z="0"/>
    <node nid="2" x="0.1470140446877979" y="0.05906527178442882" z="0"/>
    <node nid="3" x="0.19343895947048367" y="-0.01865181705701084" z="0"/>
    <node nid="4" x="0.2890388030405224" y="0.12624357803981498" z="0"/>
    <node nid="5" x="0.3862341487536102" y="-0.018549653176854964" z="0"/>
    <node nid="6" x="0.43102710567141533" y="0.059257128327691644" z="0"/>
    <node nid="7" x="0.5783288672564088" y="0.0" z="0"/>
    <elset material="1" color="-6710887" name="">
        <elem eid="1" shape="line2" nodes="1 2" truss="true"/>
    </elset>
    <mat mid="1" name="1">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="2" color="-6710887" name="">
        <elem eid="2" shape="line2" nodes="2 4" truss="true"/>
    </elset>
    <mat mid="2" name="2">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="3" color="-6710887" name="">
        <elem eid="3" shape="line2" nodes="4 6" truss="true"/>
    </elset>
    <mat mid="3" name="3">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="4" color="-6710887" name="">
        <elem eid="4" shape="line2" nodes="6 7" truss="true"/>
    </elset>
    <mat mid="4" name="4">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="5" color="-6710887" name="">
        <elem eid="5" shape="line2" nodes="2 3" truss="true"/>
    </elset>
    <mat mid="5" name="5">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="6" color="-6710887" name="">
        <elem eid="6" shape="line2" nodes="3 4" truss="true"/>
    </elset>
    <mat mid="6" name="6">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="7" color="-6710887" name="">
        <elem eid="7" shape="line2" nodes="4 5" truss="true"/>
    </elset>
    <mat mid="7" name="7">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="8" color="-6710887" name="">
        <elem eid="8" shape="line2" nodes="5 6" truss="true"/>
    </elset>
    <mat mid="8" name="8">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="9" color="-6710887" name="">
        <elem eid="9" shape="line2" nodes="1 3" truss="true"/>
    </elset>
    <mat mid="9" name="9">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="10" color="-6710887" name="">
        <elem eid="10" shape="line2" nodes="3 5" truss="true"/>
    </elset>
    <mat mid="10" name="10">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
    <elset material="11" color="-6710887" name="">
        <elem eid="11" shape="line2" nodes="5 7" truss="true"/>
    </elset>
    <mat mid="11" name="11">
        <geometric type="RectBar" recta="0.00229128784747792" rectb="0.00229128784747792"/>
        <mechanical type="Isotropic" youngsmodulus="193140000000.0"/>
    </mat>
</liml8>